*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family:'Oswald', sans-serif;
}

html,body{
	height: 100%;
}

.container{
	width: 100%;
	max-width: 1400px;
	margin:0 auto;
}

.clear{
	clear: both;
}

header{
	padding:20px 2% 20px 2%;
	background-color: rgba(0, 0, 0, 0.7);
	position: absolute;
	width: 100%;
}

header div.logo{
	float: left;
}

.logo img{
	max-width: 100px;
	position: relative;
}

header nav.desktop{
	float: right;
	position: relative;
}

nav.mobile{
	position: relative;
	margin-top:40px;
	float: right;
	width: 32px;
	height: 32px;
	background-size: 100% 100%;
	cursor: pointer;
	background-image: url('../imagens/icon_menu.png');
	display: none;
}

nav.mobile ul{
	display: none;
	width: 100%;
	left: 0;
	top: 95px;
	border-bottom:4px solid #EB2D2D;
	z-index: 999;
	position: absolute;
	text-align: center;
	background-color: white;
}

nav.mobile li{
	font-size: 23px;
	padding:20px 0px;
	font-style: italic;
}

nav.mobile li a{
	color: black;
	text-decoration: none;
}

header nav.desktop ul{
	list-style-type: none;
}

header nav.desktop ul li{
	float: left;
	font-size: 18px;
	padding:0 30px;
}

header nav.desktop a{
    color: #E6E6E6;
    text-decoration: none;
}

.banner {
	width: 100%;
	height: 95vh; /* ocupa 100% da altura da tela */
	background-color: #0D0D0D;
	display: flex;
	justify-content: center; /* centraliza horizontalmente */
	align-items: center;     /* centraliza verticalmente */
}

.mapa {
	width: 70%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.mapa img{
	width: 100%;
}

.letreiro{
	top: 100px;
	position: absolute;
	max-width: 520px;
	text-align: center;
}

.letreiro h1{
	color: #E6E6E6;
	font-size: 50px;
	font-weight: bold;
	letter-spacing: 10px;
}
.cursor {
  display: inline-block;
  color: #E6E6E6;
  font-weight: bold;
  font-size: 50px;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}
.botao {
	width: 400px;
  margin-top: 30px;
  position: absolute;
  top: 50%; /* ajustável conforme sua imagem/banner */
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  border: 2px solid #E6E6E6;
  padding: 15px 40px;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  text-align: center;
}

.botao h1 {
  font-size: 22px;
  color: #E6E6E6;
  letter-spacing: 2px;
  transition: color 0.3s ease;
}

.botao:hover {
  background-color: #E6E6E6;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

.botao:hover h1 {
  color: #0D0D0D;
}

.quem-somos{
	box-shadow: 0px -1px 5px white;
	background-color: rgb(0, 0, 0);
	text-align: center;
	padding: 10px;
}
.quem-somos h1{
	font-size: 32px;
	color: #E6E6E6;
}

.esquerda{
	padding: 20px;
	text-align: left;
	float: left;
	max-width: 50%;
}
.esquerda p{
	color: rgb(190, 190, 190);
}
.sobre{
	margin-top: 100px;
}
.portfolio {
  margin-top: 50px;
  text-align: center;
}

.portfolio h1 {
  font-size: 28px;
  color: #E6E6E6;
  margin-bottom: 30px;
}

.swiper {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.swiper-slide {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}

.swiper-button-next,
.swiper-button-prev {
  color: #E6E6E6;
}

.swiper-pagination-bullet {
  background: #888;
  opacity: 0.6;
}

.swiper-pagination-bullet-active {
  background: #E6E6E6;
  opacity: 1;
}

.direita{
	float: right;
}

.contato{
	margin-top: 100px;
	padding: 10px;
	text-align: center;
}

.contato p{
	margin: 10px 0 20px 0;
	color: rgb(190, 190, 190);

}

.comece {
  width: 60%;
  padding: 20px;
  border: 2px solid white;
  margin-left: 20%;
  margin-top: 30px;
  margin-bottom: 60px;
  text-align: center;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  background-color: transparent;
  box-shadow: 0 0 0 transparent;
  cursor: pointer;
}

.comece h1 {
  font-size: 28px;
  color: #E6E6E6;
  transition: color 0.3s ease;
}

.comece:hover {
  background-color: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  transform: scale(1.03);
  border-color: #E6E6E6;
}

.comece:hover h1 {
  color: #ffffff;
}

.forms {
  background-color: #0D0D0D; /* fundo escuro */
  padding: 60px 20px;
  color: #E6E6E6;
}

.forms h2 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 40px;
}

.forms form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.forms input,
.forms textarea {
  padding: 15px;
  border: none;
  border-radius: 5px;
  background-color: #1A1A1A;
  color: #E6E6E6;
  font-size: 16px;
  resize: none;
}

.forms input::placeholder,
.forms textarea::placeholder {
  color: #888;
}

.forms button {
  background-color: #2C2C2C;
  color: #E6E6E6;
  padding: 15px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.forms button:hover {
  background-color: #444;
}

footer{
	border-top: 1px solid white;
	text-align: center;
	padding: 10px 10px 10px 10px;
	background-color: #0D0D0D;

}
footer p{
	color: white;
	font-size: 15px;
}